
springdoc.swagger-ui.path=/swagger-ui.html

# enable sql logging
spring.jpa.show-sql=true
# auto create ddl schema such as tables
spring.jpa.hibernate.ddl-auto=update  

spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.baselineOnMigrate = true

spring.output.ansi.enabled = always
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){cyan} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){magenta}%n


spring.application.name=product-service
server.port=8100

eureka.instance.hostname=localhost

# spring.config.import=optional:configserver:

#this is already the default value
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
